// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resources.h"




//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_OICON          BITMAP         "o.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_XICON          BITMAP         "x.bmp"



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_ABOUT DIALOG 0, 0, 120, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "About Tic-Tac-Toe"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Tic-Tac-Toe 2.0", 1, 10, 10, 120, 16, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    LTEXT           "By Veselcraft", 2, 10, 20, 120, 16, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    LTEXT           "With C++ and WinAPI", 3, 10, 30, 120, 16, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    LTEXT           "Sources are on GitHub", 4, 10, 40, 120, 16, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "OK", 5, 10, 70, 100, 16, NOT WS_TABSTOP, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_CONNECT DIALOG 0, 0, 186, 60
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Connect to the server"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Type the IP address or hostname.", 0, 8, 7, 170, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        300, 13, 19, 158, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 38, 41, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 96, 41, 50, 14, 0, WS_EX_LEFT
}
